<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mint &amp; spread love with this NFT collection and support charity conserve nature and native species!">
    <meta name="keywords" content="NFT, Love, Passion, flowers, Orchid, Ethereum, Art, Collectible, Collection, Chiribiquete">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Luxurious+Roman&family=Palanquin+Dark&display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <meta name="author" content="j4c0b0_bl4nd0n">
    <link rel="icon" href="/img/iconA.jpg" >
    <title>Rarity Green Vault NFT Collection</title>

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

</head>

<script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-xxxl" style="background-color:black;">
            <a class="navbar-brand" href="/index.html">
                <img src="/img/LOGO_RGV.svg" alt="RARITY GREEN VAULT" height="40px" class="d-inline-block align-text-top">
            </a>
            <ul class="nav justify-content-center"  style="position: sticky; top:0;">
                <li class="nav-item">
                    <a class="nav-link" href="/roadmap.html">Roadmap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/team.html">Team</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link" href="#">Analitycs</a>
                </li>
                -->
                <li class="nav-item">
                    <a class="nav-link" href="/traits.html">Traits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">RGV</a>
                </li>
                <li class="nav-item">
                    <a href="" target="_blank">
                        <img src="/img/logo_discord.svg" alt="RGV DISCORD" height="40px" class="d-inline-block align-text-top">
                    </a>
                    <a href="https://twitter.com/RarityGreen" target="_blank">
                        <img src="/img/logo_twitter.svg" alt="RGV TWITTER" height="40px" class="d-inline-block align-text-top">
                    </a>
                    <a href="https://www.instagram.com/raritygreenvault7777/" target="_blank">
                        <img src="/img/logo_IG.svg" alt="RGV INSTAGRAM" height="40px" class="d-inline-block align-text-top">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

        <section-aboutUs>

    <!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
    <div class="arjs-loader">
        <div>Loading, please wait...</div>
      </div>
  
      <!-- a-frame scene -->
      <a-scene
        vr-mode-ui="enabled: false;"
        renderer="logarithmicDepthBuffer: true;"
        embedded
        arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">
        <!-- a-nft is the anchor that defines an Image Tracking entity -->
        <!-- on 'url' use the path to the Image Descriptors created before. -->
        <!-- the path should end with the name without the extension e.g. if file is trex.fset' the path should end with trex -->
        <a-nft
          type="nft"
          url="<path-to-your-image-descriptors>"
          smooth="true"
          smoothCount="10"
          smoothTolerance=".01"
          smoothThreshold="5">
            <!-- as a child of the a-nft entity, you can define the content to show. here's a GLTF model entity -->
            <a-entity
            gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
                scale="5 5 5"
                position="100 100 0"
            >
            </a-entity>
        </a-nft>
        <!-- static camera that moves according to the device movemenents -->
        <a-entity camera></a-entity>
      </a-scene>
        </section-class_hoddie>

        <div class="footer">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3 style="font-size: 22px;">BECOME PART OF RGV</h3>
                            <div class="col item social mb-3">
                                <a href="" target="_blank">
                                    <img src="/img/logo_discord.svg" alt="RGV DISCORD" height="40px" class="d-inline-block align-text-top">
                                </a>
                                <a href="https://twitter.com/RarityGreen" target="_blank">
                                    <img src="/img/logo_twitter.svg" alt="RGV TWITTER" height="40px" class="d-inline-block align-text-top">
                                </a>
                                <a href="https://www.instagram.com/raritygreenvault7777/" target="_blank">
                                    <img src="/img/logo_IG.svg" alt="RGV INSTAGRAM" height="40px" class="d-inline-block align-text-top">
                                </a>
                            </div>
                            <ul>
                                <li>
                                <p>JOIN OUR COMMUNITY!!</p>    
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>RGV</h3>
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/index.html#about">About Us</a></li>
                                <li><a href="/index.html#benefits">Benefits</a></li>
                                <li><a href="/index.html#frames">Frames</a></li>
                                <li><a href="/roadmap.html">Roadmap</a></li>
                                <li><a href="/team.html">Team</a></li>
                                <!--
                                <li><a href="#">License</a></li>
                                <li><a href="#">Analitycs</a></li>
                                -->
                                <li><a href="/traits.html">Traits</a></li>
                                <li><a href="/faq.html">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>RARITY GREEN VAULT</h3>
                            <p>Rarity green vault  (RGV) is  a NFT Project based on hihg quality botanical photography and generative randomization , we had most rare and exclusive collection looking for transform the industry with a new concept of rareness and ecological comunity.</p>
                        </div>
                    </div>
                    <p class="copyright">Rarity Green Vault NFT Collection © 2022 - Website built in-house <3<3<3</p>
                </div>
            </footer>
        </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>